VITE_SUPABASE_PROJECT_ID="gfqnfmkfbafokoflmrdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmcW5mbWtmYmFmb2tvZmxtcmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NDkzNTcsImV4cCI6MjA2ODIyNTM1N30.bj-bv7aJ_eovDWUvKxkqjICULDHnEizUndCOrnIfPOI"
VITE_SUPABASE_URL="https://gfqnfmkfbafokoflmrdj.supabase.co"
